html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "nav"
    "img";
  grid-gap: 0;
  margin: 0;
  padding: .5em 1em .6em;
}

img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 span {
  font-size: 1.125rem;
}

nav {
  grid-area: nav;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0;
  padding: .5rem;
}

nav ul li a {
  color: #3783a3;
  font-size: 1.5rem;
}

header img {
  grid-area: img;
}

main {
  padding: .5em 1em .6em;
  margin: 0;
}

#title {
  max-width: 30em;
  margin: auto;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;
}

h2 span {
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

article {
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

h3 span {
  font-size: 1.125rem;
}

article p {
  flex-grow: 1;
}

article a {
  padding: .5em 1em .6em;
  color: #3783a3;
  text-decoration: none;
  border: .2rem solid #3783a3;
  border-radius: .3rem;
}

footer p {
  text-align: center;
  padding: 1rem;
  border-top: .2rem solid #e2e2e2;
}

@media only screen and (min-width: 38em) {

  header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo nav"
      "img img";
    grid-gap: 1rem;
  }

  h1 {
    text-align: left;
  }

  h1 span {
    font-size: 1.5rem;
  }

  nav ul {
    justify-content: flex-end;
    height: 100%;
  }

  nav ul li a {
    font-size: 1.125rem;
  }

  section {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
